# Wally

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pam_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam_app/: FTUActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/pam_app/activity/: AddBucketActivity.java  AddBucketActivity.kt  AddBucketEntryActivity.java  AddBucketEntryActivity.kt  AddEntryActivity.java  BucketActivity.java  BucketActivity.kt  BucketListActivity.java  BucketListViewImpl.java  FTUActivity.java  LandingActivity.java  MainActivity.java
app/src/main/java/com/example/pam_app/adapter/: BindableAdapter.java  BindableAdapter.kt  BindingAdapter.java  BindingAdapter.kt  BucketEntryAdapter.java  BucketEntryAdapter.kt  BucketEntryHomeAdapter.java  BucketListAdapter.java  BucketListAdapter.kt  IncomeAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/pam_app/db/: BucketDao.java  BucketDao.kt  BucketEntity.java  BucketEntity.kt  BucketEntryEntity.java  BucketEntryEntity.kt  BucketEntryWithBucketEntity.java  BucketEntryWithBucketEntity.kt  BucketWithEntriesEntity.java  BucketWithEntriesEntity.kt  DateConverter.java  DateConverter.kt  IncomeDao.java  IncomeDao.kt  IncomeEntity.java  IncomeEntity.kt  WallyDatabase.java  WallyDatabase.kt
app/src/main/java/com/example/pam_app/di/: Container.java  Container.kt  ContainerLocator.java  ContainerLocator.kt  Module.java  Module.kt  ProductionContainer.java  ProductionContainer.kt
app/src/main/java/com/example/pam_app/entry/: AddEntryActivity.java  AddIncomeEntryFragment.java  AddSavingEntryFragment.java  AddSpendingEntryFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_person_100.xml  ic_close.xml  ic_collapsed_indicator.xml  ic_delete.xml  ic_income.xml  ic_wally_foreground.xml
app/src/main/res/layout/: activity_add_bucket.xml  activity_add_entry.xml  activity_bucket.xml  activity_bucket_entry.xml  activity_bucket_list.xml  activity_landing.xml  activity_main.xml  bucket_entry_home_item.xml  bucket_list_item.xml  fab.xml  fragment_add_income.xml  fragment_add_saving.xml  fragment_add_spending.xml  ftu_activity.xml  home_view.xml  list_item.xml  profile_view.xml  view_bucket_list.xml  view_home.xml  view_income.xml  view_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bucket_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wally_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_wally_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/pam_app/: ExampleUnitTest.java
(+133 files in other folders)
